sonar.projectKey=auth-service
sonar.projectName=Auth Service
sonar.host.url=http://localhost:9000
sonar.token=squ_2260e0df99a87e91c934d6e94b2f02e392a38cc6
# sonar.login=admin
# sonar.password=12345
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sourceEncoding=UTF-8
