server.port=8999

application-title=Auth Service

spring.application.name=auth-service

# Corriger la référence à localhost pour le config-server
spring.config.import=configserver:http://config-server:8888/

# Configuration Eureka pour Docker
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuration de la Base de données
spring.datasource.url=jdbc:mysql://mysql:3306/camunda_service_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Réglages pour améliorer la résilience
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.max-attempts=20
