# pfe_project-bpmn-procesing

./: .gitignore  Jenkinsfile  Jenkinsfile-test  README.md  docker-compose.yml  eligibility_decision.dmn  fundRequestWFProcess.bpmn  jenkins-agent-dockerfile.txt  jenkins.Dockerfile  leave-request-with-assignments.bpmn  starting-project.ps1  stopping-project.ps1  test (1).bpmn
spring-boot-microservices-main/camunda-service/: .env.tpl  Dockerfile  Jenkinsfile  pom.xml
spring-boot-microservices-main/camunda-service/src/main/java/com/example/workflow/: Application.java
spring-boot-microservices-main/camunda-service/src/main/java/com/example/workflow/client/: CustomErrorDecoder.java  NotificationServiceClient.java  UserServiceClient.java
spring-boot-microservices-main/camunda-service/src/main/java/com/example/workflow/config/: FeignConfig.java  HttpConnectorConfig.java  SwaggerConfig.java  WebConfig.java
spring-boot-microservices-main/camunda-service/src/main/java/com/example/workflow/controller/: DmnController.java  FormController.java  IntegrationController.java  ProcessController.java  TaskController.java  WorkflowController.java
spring-boot-microservices-main/camunda-service/src/main/java/com/example/workflow/delegate/: NotificationTask.java  NotificationTaskDelegate.java  UserTaskDelegate.java
spring-boot-microservices-main/camunda-service/src/main/java/com/example/workflow/dto/: DmnCreateDto.java  DmnDto.java  FormRequest.java  FormUpdateRequest.java  NotificationDto.java  ProcessDefinitionDTO.java  TaskDTO.java  UpdateWorkflowRequest.java  UserDetailsDto.java  UserDto.java  WorkflowRequest.java
spring-boot-microservices-main/camunda-service/src/main/java/com/example/workflow/exception/: CustomException.java  DuplicateFormException.java  FormNotFoundException.java  GlobalExceptionHandler.java  ProcessNotFoundException.java
spring-boot-microservices-main/camunda-service/src/main/java/com/example/workflow/model/: BaseEntity.java  Form.java  Workflow.java
spring-boot-microservices-main/camunda-service/src/main/java/com/example/workflow/repository/: FormRepository.java  WorkflowRepository.java
spring-boot-microservices-main/camunda-service/src/main/java/com/example/workflow/service/: DmnService.java  FormsService.java  NotificationIntegrationService.java  ProcessService.java  UserIntegrationService.java  WorkflowService.java
spring-boot-microservices-main/camunda-service/src/main/java/com/example/workflow/tasks/: MyServiceTask.java
spring-boot-microservices-main/camunda-service/src/main/resources/: application.properties
spring-boot-microservices-main/camunda-service/src/test/java/com/example/workflow/: ApplicationTests.java
spring-boot-microservices-main/camunda-service/src/test/resources/: application-test.properties
spring-boot-microservices-main/job-service/: Jenkinsfile  pom.xml
spring-boot-microservices-main/job-service/src/main/java/com/safalifter/jobservice/client/: CustomErrorDecoder.java
spring-boot-microservices-main/job-service/src/main/java/com/safalifter/jobservice/config/: CamundaConfig.java  JavaDelegateInitializer.java  SecurityConfig.java
spring-boot-microservices-main/job-service/src/main/java/com/safalifter/jobservice/controller/: BpmnDesignerController.java  CamundaFormController.java  DeploymentController.java  DmnController.java  DynamicFormController.java  JavaDelegateController.java  ProcessController.java  TaskController.java
spring-boot-microservices-main/job-service/src/main/java/com/safalifter/jobservice/dto/: AuthUserDto.java  BpmnModelResponse.java  DeploymentDto.java  DmnDefinitionDto.java  DmnDeploymentResponseDto.java  DmnRequestDto.java  DmnXmlUpdateDto.java  DynamicFormDto.java  ElementRequest.java  GatewayDTO.java  JavaDelegateDTO.java  JavaDelegateRequest.java  ProcessCreateRequest.java  ProcessDTO.java  ProcessDefinitionDto.java  ProcessInstanceDto.java  ServiceTaskConfigRequest.java  ServiceTaskDTO.java  TaskDto.java  UserDto.java  UserTaskConfigRequest.java  UserTaskDTO.java
spring-boot-microservices-main/job-service/src/main/java/com/safalifter/jobservice/exc/: ConflictException.java  GlobalExceptionHandler.java  InvalidDelegateException.java
spring-boot-microservices-main/job-service/src/main/java/com/safalifter/jobservice/exception/: DmnExceptionHandler.java
spring-boot-microservices-main/job-service/src/main/java/com/safalifter/jobservice/jwt/: JwtAuthenticationFilter.java
spring-boot-microservices-main/job-service/src/main/java/com/safalifter/jobservice/model/: BaseEntity.java  BpmnProcess.java  DmnDefinition.java  DynamicForm.java  GatewayConfig.java  JavaDelegate.java  ServiceTaskConfig.java  UserDetails.java  UserTaskForm.java
spring-boot-microservices-main/job-service/src/main/java/com/safalifter/jobservice/repository/: BpmnProcessRepository.java  DmnDefinitionRepository.java  DynamicFormRepository.java  GatewayConfigRepository.java  JavaDelegateRepository.java  ServiceTaskConfigRepository.java  UserTaskFormRepository.java
spring-boot-microservices-main/job-service/src/main/java/com/safalifter/jobservice/service/: BpmnModelService.java  CamundaFormService.java  DmnService.java  DynamicFormService.java  JavaDelegateService.java  ProcessService.java
spring-boot-microservices-main/job-service/src/main/java/com/safalifter/jobservice/util/: BpmnXmlHelper.java  JavaDelegateTemplates.java
spring-boot-microservices-main/job-service/src/main/resources/: application.properties
spring-boot-microservices-main/job-service/src/main/resources/processes/: approbation-conges.bpmn  onboarding.bpmn  process.bpmn  userRegistration.bpmn
spring-boot-microservices-main/job-service/src/test/java/com/safalifter/jobservice/: JobServiceApplicationTests.java
spring-boot-microservices-main/job-service/src/test/java/com/safalifter/jobservice/integration/: CamundaProcessIntegrationTest.java
spring-boot-microservices-main/job-service/src/test/java/com/safalifter/jobservice/service/: BpmnProcessServiceTest.java
spring-boot-microservices-main/job-service/src/test/resources/: application-test.properties
(+282 files in other folders)
