# Configuration MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://mysql:3306/camunda_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Eureka 
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=${spring.application.name}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration Spring Cloud
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.max-attempts=20

# Timeouts et retry
spring.cloud.loadbalancer.ribbon.enabled=false
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

application-description=Its Done UK Application
application-license=API Licence
application-version=1.0