server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuration de Spring Boot Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Nom de l'application pour les métriques
spring.application.name=eureka-server
