server.port=8081

application-title=Camunda Service

spring.application.name=camunda-service

# Activer les services externes
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Camunda Configuration
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All tasks

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/camunda_service_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Camunda Database Configuration
camunda.bpm.database.schema-update=true
camunda.bpm.database.type=mysql

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Désactiver Flyway
spring.flyway.enabled=false

# Camunda Engine Configuration de base
camunda.bpm.job-execution.enabled=true
camunda.bpm.webapp.enabled=true
camunda.bpm.auto-deployment-enabled=true

# Permettre l'écrasement des définitions de beans
spring.main.allow-bean-definition-overriding=true

# Configuration CORS explicite
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
